<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="Demo_Native_PBI_Embedded.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 4E México</title>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Images/icon1.png" rel="shortcut icon" type="image/x-icon" />
    <style>
        body {
            background-image: url(Images/image005.png);
            background-repeat: no-repeat;
            background-size: contain;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <div class="container-fluid text-center" style="background-color:#0094ff; color: white; height:60px; padding-top: 20px;bottom:0px;">
	        <div class="row pie-container">
		        <div class="col-md-12">
			        <div class="row">
				        <div class="col-md-12 pie col-xs-12">
					        <p>Copyright &copy; GO-SHARP S.A. DE C.V. Todos los derechos reservados. Aviso de privacidad y términos de uso</p>
				        </div>
			        </div>
		        </div>
	        </div>
        </div>
    </form>
</body>
</html>
