<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demo_Native_PBI_Embedded.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<%--<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>--%>
    <%--<meta charset="utf-8" />--%>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Demo 4E México</title>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Images/Logo4e.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        
        <script src="Scripts/jquery-1.11.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>

        <nav class="navbar navbar-fixed-top">
            <div style="width:100%;">
                <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed glyphicon glyphicon-align-justify" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
        				<span class="icon-bar"></span>
        				<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
        				<span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
			        </button>
                    <div style="box-shadow: 1px 0px 8px rgba(0, 0, 0, .5);">
                        <a href="Default.aspx"><asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/Logo4eAncho.png" Height="69px" ToolTip="Inicio"/></a>
                    </div>
		        </div>

                <%--<div id="navbar" class="navbar-collapse collapse">--%>
			        <div id="navbar" class="navbar-collapse collapse navbarDash">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a id="btnFull" onclick="_fullscreen()" class="glyphicon glyphicon-fullscreen glyphicon-adjust" style="padding-top:-1px"></a></li>
                            <li id="efe"><a href="Efectividad.aspx">Efectividad</a> </li>
    				        <li id="dis"><a href="Disponibilidad.aspx">Disponibilidad</a> </li>
                            <li id="pre"><a href="Precio.aspx">Precio</a> </li>
                            <li id="exh"><a href="Exhibiciones.aspx">Exhibiciones</a> </li>
                            <li id="gal"><a href="Galeria.aspx">Galeria</a> </li>
                            <li><asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="  Cerrar Sesión" ForeColor="Black" Font-Bold="true" CssClass="btnCerrar" LogoutPageUrl="~/Account/Login.aspx"/></li>
                        </ul>
			        </div>
		        <%--</div>--%>
            </div>
        </nav>
        
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                
        </asp:ContentPlaceHolder>
        

        <script>
            function SetActive(page) {
                $('#efe').removeClass('active');
                $('#dis').removeClass('active');
                $('#pre').removeClass('active');
                $('#exh').removeClass('active');
                $('#gal').removeClass('active');

                switch (page) {
                   
                    case 'Efectividad':
                        $('#efe').addClass('active');
                        break;
                    case 'Disponibilidad':
                        $('#dis').addClass('active');
                        break;
                    case 'Precio':
                        $('#pre').addClass('active');
                        break;
                    case 'Exhibiciones':
                        $('#exh').addClass('active');
                        break;
                    case 'Galeria':
                        $('#gal').addClass('active');
                        break;
                }
            }

            function _fullscreen() {
                var embedContainer = $('#reportContainer')[0];

                // Get a reference to the embedded report.
                report = powerbi.get(embedContainer);

                // Displays the report in full screen mode.
                report.fullscreen();
            }

            function colocaPagina(pagename) {

                var embedContainer = $('#reportContainer')[0];

                // Get a reference to the embedded report.
                report = powerbi.get(embedContainer);

                // Retrieve the page collection and loop through to collect the 
                // page name and display name of each page and display the value.
                report.setPage(pagename);
                
            }
        </script>        
    </form>
</body>
</html>