<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demo_Native_PBI_Embedded.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 4E México</title>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Images/icon1.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
<%--        <asp:ScriptManager runat="server">
            <Scripts>--%>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
<%--                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Scripts del sitio--%>
<%--            </Scripts>
        </asp:ScriptManager>--%>
        
        <script src="Scripts/jquery-1.11.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>

        <nav class="navbar navbar-fixed-top navbar-light">
            <div style="width:100%;">
                <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
			        </button>
			        <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/image004.png" Height="100px"/>
		        </div>

                <div id="navbar" class="navbar-collapse collapse" style="height: 100px;">
			        <ul class="nav nav-tabs navbar-right" style="position:absolute; bottom: 2px; right:15px;">
                        <%--<li class="nav-item dropdown">
					        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Efectividad<span class="caret"></span></a>
					        <ul class="dropdown-menu">
						        <li><a href="javascript:alerta()">Efectividad de visita</a></li>
						        <li><a href="#">Tablas Efectividad</a></li>
                                <li><a href="#">E. Tiempo Real</a></li>
						        <li><a href="#">Tiempos</a></li>
					        </ul>
				        </li>--%>                       
                        <li><a href="Efectividad.aspx">Efectividad</a></li>
				        <li><a href="Disponibilidad.aspx">Disponibilidad</a></li>
                        <li><a href="Precio.aspx">Precio</a></li>
                        <li><a href="Exhibiciones.aspx">Exhibiciones</a></li>
                        <li><a href="Galeria.aspx">Galeria</a></li>
                        <li><asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" BackColor="#6666ff" ForeColor="White" Font-Bold="true" LogoutPageUrl="~/Account/Login.aspx"/></li>
			        </ul>
		        </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <script>

        </script>
        <%--<p class="nav navbar-text navbar-right" style="margin-top:38px;">Hola, <asp:LoginName runat="server" />!
                                [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/Account/Login.aspx" />]
                            </p>--%>
        <%--<asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/image003.jpg" Height="99px"/>--%>

    </form>
</body>
</html>
