<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demo_Native_PBI_Embedded.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Images/icon1.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Scripts del sitio--%>
            </Scripts>
        </asp:ScriptManager>
        <asp:UpdatePanel ID="up1" runat="server" UpdateMode="Conditional" ChildrenAsTriggers="false">
            <Triggers>
                <asp:PostBackTrigger ControlID="linkDELL" />
                <asp:PostBackTrigger ControlID="linkHat" />
            </Triggers>
            <ContentTemplate>
                <div class="navbar navbar-fixed-top" style="border: 1px solid #808080; height:100px;">
                    <div class="row" style="width:100%;">
                        <div class="navbar-collapse collapse navbar-left">
                            <asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/image003.jpg" Height="99px"/>
                        </div>
                        <div class="navbar-collapse collapse">
                    
                            <p class="nav navbar-text navbar-right" style="margin-top:38px;">Hola, <asp:LoginName runat="server" />!
                                [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/Account/Login.aspx" />]
                            </p>

                            <div class="nav navbar-text navbar-right" style="margin-top:12px;">
                                <asp:LinkButton ID="linkDELL" runat="server" CssClass="btn btn-default btn-sm" Text="" style="text-align:end" OnClick="linkDELL_Click">
                                    <asp:Image ID="imgbtn1" runat="server" Width="60px" ImageUrl="~/Images/carpolice1.png" AlternateText="Patrulla" ImageAlign="TextTop"/>
                                </asp:LinkButton>
                            </div>

                            <div class="nav navbar-text navbar-right" style="margin-top:12px;">
                                <asp:LinkButton ID="linkHat" runat="server" CssClass="btn btn-default btn-sm" style="text-align:end" OnClick="linkHat_Click">
                                    <asp:Image ID="Image1" runat="server" Width="60px" ImageUrl="~/Images/Dell_Logo.png" AlternateText="Dell" ImageAlign="TextTop"/>
                                </asp:LinkButton>
                            </div>
                        </div>
                    </div>
                </div>

                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </ContentTemplate>
        </asp:UpdatePanel>

        

    </form>
</body>
</html>
