<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Demo_Native_PBI_Embedded.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo 4E México</title>

    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Images/Logo4e.png" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/Site.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
<%--        <asp:ScriptManager runat="server">
            <Scripts>--%>
                <%--Para obtener más información sobre la unión de scripts en ScriptManager, consulte https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Scripts de marco--%>
<%--                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
                <%--Scripts del sitio--%>
<%--            </Scripts>
        </asp:ScriptManager>--%>
        
        <script src="Scripts/jquery-1.11.3.min.js"></script>
        <script src="Scripts/bootstrap.min.js"></script>

        <nav class="navbar navbar-fixed-top navbar-light">
            <div style="width:100%;">
                <div class="navbar-header">
			        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
			        </button>
			        <a href="Default.aspx"><asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/Logo4e.png" Height="45px" ToolTip="Inicio"/></a>
		        </div>

                <div id="navbar" class="navbar-collapse collapse" style="height: 45px;">
			        <ul class="nav nav-tabs navbar-right" style="position:absolute; bottom: 2px; right:15px;border: 1px solid #05a3c7; border-radius: 5px 5px;height:44px;">
                        <li id="efe"><a href="Efectividad.aspx">Efectividad</a></li>
				        <li id="dis"><a href="Disponibilidad.aspx">Disponibilidad</a></li>
                        <li id="pre"><a href="Precio.aspx">Precio</a></li>
                        <li id="exh"><a href="Exhibiciones.aspx">Exhibiciones</a></li>
                        <li id="gal"><a href="Galeria.aspx">Galeria</a></li>
                        <li><asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="  Cerrar Sesión" BackColor="#cccccc" ForeColor="Black" Font-Bold="true" CssClass="btnCerrar" LogoutPageUrl="~/Account/Login.aspx"/></li>
			        </ul>
		        </div>
            </div>
        </nav>

        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>

        <script>
            function SetActive(page) {
                $('#efe').removeClass('active');
                $('#dis').removeClass('active');
                $('#pre').removeClass('active');
                $('#exh').removeClass('active');
                $('#gal').removeClass('active');

                switch (page) {
                   
                    case 'Efectividad':
                        $('#efe').addClass('active');
                        break;
                    case 'Disponibilidad':
                        $('#dis').addClass('active');
                        break;
                    case 'Precio':
                        $('#pre').addClass('active');
                        break;
                    case 'Exhibiciones':
                        $('#exh').addClass('active');
                        break;
                    case 'Galeria':
                        $('#gal').addClass('active');
                        break;
                }
            }
        </script>
        <%--<p class="nav navbar-text navbar-right" style="margin-top:38px;">Hola, <asp:LoginName runat="server" />!
                                [<asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Cerrar Sesión" LogoutPageUrl="~/Account/Login.aspx" />]
                            </p>--%>
        <%--<asp:Image ID="imgLogo" runat="server" ImageUrl="~/Images/image003.jpg" Height="99px"/>--%>

    </form>
</body>
</html>